# ${RR_PKGNAME}-${RR_PRODUCT}-${RR_BRAND}-${RR_PLATFORM}-${RR_VERSION}

RR_PKG_ROOT = ${PWD}
RR_PROJECT_ROOT = ${RR_PKG_ROOT}/../..

#include version.mkf
include ${RR_PROJECT_ROOT}/rrembedsys/tools/common_pkgroot.mkf

.PHONY: all
all: all_flavours
	@echo konec



