diff -urNp net-snmp-5.4.1.org/agent/mibgroup/ucd-snmp/pass.c net-snmp-5.4.1/agent/mibgroup/ucd-snmp/pass.c
--- net-snmp-5.4.1.org/agent/mibgroup/ucd-snmp/pass.c	2005-08-18 09:44:02.000000000 +0900
+++ net-snmp-5.4.1/agent/mibgroup/ucd-snmp/pass.c	2008-06-05 04:31:35.200228800 +0900
@@ -365,6 +365,14 @@ var_extensible_pass(struct variable *vp,
                     *var_len = strlen(buf2);
                     vp->type = ASN_OCTET_STR;
                     return ((unsigned char *) buf2);
+                } else if (!strncasecmp(buf, "integer64", 9)) {
+                    static struct counter64 c64;
+                    unsigned long long v64 = strtoull(buf2, NULL, 10);
+                    c64.high = v64 >> 32;
+                    c64.low = v64 & 0xffffffff;
+                    *var_len = sizeof(c64);
+                    vp->type = ASN_INTEGER64;
+                    return ((unsigned char *) &c64);
                 } else if (!strncasecmp(buf, "integer", 7)) {
                     *var_len = sizeof(long_ret);
                     long_ret = strtol(buf2, NULL, 10);
@@ -375,6 +383,14 @@ var_extensible_pass(struct variable *vp,
                     long_ret = strtoul(buf2, NULL, 10);
                     vp->type = ASN_UNSIGNED;
                     return ((unsigned char *) &long_ret);
+                } else if (!strncasecmp(buf, "counter64", 9)) {
+                    static struct counter64 c64;
+                    unsigned long long v64 = strtoull(buf2, NULL, 10);
+                    c64.high = v64 >> 32;
+                    c64.low = v64 & 0xffffffff;
+                    *var_len = sizeof(c64);
+                    vp->type = ASN_COUNTER64;
+                    return ((unsigned char *) &c64);
                 } else if (!strncasecmp(buf, "counter", 7)) {
                     *var_len = sizeof(long_ret);
                     long_ret = strtoul(buf2, NULL, 10);
diff -urNp net-snmp-5.4.1.org/agent/mibgroup/ucd-snmp/pass_persist.c net-snmp-5.4.1/agent/mibgroup/ucd-snmp/pass_persist.c
--- net-snmp-5.4.1.org/agent/mibgroup/ucd-snmp/pass_persist.c	2006-10-18 11:59:10.000000000 +0900
+++ net-snmp-5.4.1/agent/mibgroup/ucd-snmp/pass_persist.c	2008-06-05 04:31:50.852736000 +0900
@@ -319,6 +319,14 @@ var_extensible_pass_persist(struct varia
                     *var_len = strlen(buf2);
                     vp->type = ASN_OCTET_STR;
                     return ((unsigned char *) buf2);
+                } else if (!strncasecmp(buf, "integer64", 9)) {
+                    static struct counter64 c64;
+                    unsigned long long v64 = strtoull(buf2, NULL, 10);
+                    c64.high = v64 >> 32;
+                    c64.low = v64 & 0xffffffff;
+                    *var_len = sizeof(c64);
+                    vp->type = ASN_INTEGER64;
+                    return ((unsigned char *) &c64);
                 } else if (!strncasecmp(buf, "integer", 7)) {
                     *var_len = sizeof(long_ret);
                     long_ret = strtol(buf2, NULL, 10);
@@ -329,6 +337,14 @@ var_extensible_pass_persist(struct varia
                     long_ret = strtoul(buf2, NULL, 10);
                     vp->type = ASN_UNSIGNED;
                     return ((unsigned char *) &long_ret);
+                } else if (!strncasecmp(buf, "counter64", 9)) {
+                    static struct counter64 c64;
+                    unsigned long long v64 = strtoull(buf2, NULL, 10);
+                    c64.high = v64 >> 32;
+                    c64.low = v64 & 0xffffffff;
+                    *var_len = sizeof(c64);
+                    vp->type = ASN_COUNTER64;
+                    return ((unsigned char *) &c64);
                 } else if (!strncasecmp(buf, "counter", 7)) {
                     *var_len = sizeof(long_ret);
                     long_ret = strtoul(buf2, NULL, 10);
