#
# /etc/nsswitch.conf (originally from netkit_base-0.17)
#
# An example Name Service Switch config file. This file should be
# sorted with the most-used services at the beginning.
#
# The entry '[NOTFOUND=return]' means that the search for an
# entry should stop if the search in the previous entry turned
# up nothing. Note that if the search failed due to some other reason
# (like no NIS server responding) then the search continues with the
# next entry.
#
# Legal entries are:
#
#	nisplus or nis+		Use NIS+ (NIS version 3)
#	nis or yp		Use NIS (NIS version 2), also called YP
#	dns			Use DNS (Domain Name Service)
#	files			Use the local files
#	db			Use the local database (.db) files
#	compat			Use NIS on compat mode
#	[NOTFOUND=return]	Stop searching if not found so far
#
passwd:     files
shadow:     files
group:      files

hosts:      files dns
services:   files
networks:   files
protocols:  files
#rpc:        files
ethers:     files
netmasks:   files
#netgroup:   files nisplus
publickey:  nisplus
automount:  files nisplus
aliases:    files nisplus
bootparams: nisplus [NOTFOUND=return] files
