
ifndef FOO_INCLUDE_TEST
  RR_PROJECT_ROOT:= ${PWD}/..
  include ${RR_PROJECT_ROOT}/rrembedsys/settings/paths.mkf
endif

FOO_PROD_ARM_PKG= u-boot linux

FOO_ALL_PKG = $(sort ${FOO_PROD_ARM_PKG})


.PHONY: build_dir
build_dir: 
	for pkg in ${FOO_ALL_PKG} ; do \
		cd ${RR_PROJECT_ROOT}/system/$$pkg && make build_dir; \
	done

